<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Primeiro site com repositorio!</title>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <hr />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium sit,
      molestias assumenda non minima aliquid recusandae quisquam, optio nam
      distinctio, sapiente impedit expedita! Rem corporis tempore fugit
      inventore tempora enim?
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores magni
      dolorum perferendis aperiam, sint excepturi doloremque veniam debitis
      obcaecati consectetur hic ex nesciunt facilis exercitationem itaque vero
      accusantium magnam consequuntur.
    </p>
  </body>
</html>
